# version 31
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3402],[true,1],[false,28997]]
,[[false,118],[true,62],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,115],[true,65],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,119],[true,61],[false,119],[true,61],[false,120],[true,60],[false,120],[true,60],[false,121],[true,59],[false,121],[true,59],[false,122],[true,58],[false,123],[true,57],[false,7],[true,2],[false,114],[true,57],[false,8],[true,1],[false,115],[true,56],[false,8],[true,1],[false,116],[true,55],[false,8],[true,1],[false,117],[true,54],[false,8],[true,1],[false,117],[true,54],[false,8],[true,1],[false,118],[true,53],[false,8],[true,1],[false,119],[true,52],[false,8],[true,1],[false,120],[true,51],[false,8],[true,1],[false,121],[true,50],[false,8],[true,2],[false,122],[true,48],[false,9],[true,3],[false,121],[true,47],[false,11],[true,2],[false,121],[true,46],[false,12],[true,1],[false,123],[true,44],[false,12],[true,2],[false,123],[true,43],[false,13],[true,7],[false,119],[true,41],[false,19],[true,1],[false,121],[true,39],[false,19],[true,2],[false,123],[true,36],[false,20],[true,1],[false,125],[true,34],[false,20],[true,1],[false,129],[true,30],[false,20],[true,1],[false,138],[true,1],[false,6],[true,14],[false,20],[true,1],[false,145],[true,14],[false,20],[true,1],[false,144],[true,15],[false,20],[true,1],[false,130],[true,3],[false,1],[true,2],[false,9],[true,14],[false,20],[true,2],[false,125],[true,5],[false,1],[true,5],[false,8],[true,14],[false,21],[true,1],[false,12],[true,2],[false,111],[true,1],[false,6],[true,2],[false,1],[true,1],[false,8],[true,14],[false,21],[true,1],[false,11],[true,3],[false,110],[true,2],[false,6],[true,4],[false,8],[true,14],[false,21],[true,1],[false,11],[true,1],[false,1],[true,1],[false,110],[true,1],[false,19],[true,14],[false,21],[true,1],[false,11],[true,1],[false,1],[true,1],[false,110],[true,1],[false,20],[true,13],[false,20],[true,2],[false,11],[true,3],[false,106],[true,5],[false,20],[true,13],[false,20],[true,1],[false,13],[true,6],[false,102],[true,1],[false,25],[true,12],[false,17],[true,4],[false,18],[true,1],[false,100],[true,3],[false,25],[true,12],[false,17],[true,1],[false,21],[true,1],[false,100],[true,1],[false,28],[true,11],[false,17],[true,1],[false,21],[true,1],[false,93],[true,8],[false,29],[true,10],[false,16],[true,2],[false,21],[true,1],[false,78],[true,2],[false,13],[true,1],[false,6],[true,1],[false,30],[true,9],[false,16],[true,1],[false,22],[true,1],[false,78],[true,3],[false,12],[true,1],[false,6],[true,1],[false,32],[true,7],[false,16],[true,4],[false,19],[true,1],[false,22],[true,2],[false,56],[true,4],[false,8],[true,2],[false,6],[true,1],[false,29],[true,10],[false,19],[true,3],[false,17],[true,1],[false,21],[true,2],[false,60],[true,2],[false,7],[true,1],[false,7],[true,1],[false,33],[true,1],[false,4],[true,1],[false,21],[true,3],[false,15],[true,1],[false,19],[true,3],[false,62],[true,1],[false,7],[true,1],[false,7],[true,1],[false,33],[true,2],[false,1],[true,3],[false,23],[true,1],[false,15],[true,14],[false,6],[true,1],[false,64],[true,3],[false,5],[true,1],[false,7],[true,1],[false,10],[true,3],[false,21],[true,3],[false,25],[true,1],[false,15],[true,1],[false,12],[true,8],[false,66],[true,4],[false,2],[true,1],[false,7],[true,6],[false,4],[true,2],[false,1],[true,4],[false,20],[true,1],[false,25],[true,1],[false,13],[true,3],[false,89],[true,1],[false,2],[true,1],[false,8],[true,1],[false,4],[true,5],[false,5],[true,2],[false,18],[true,2],[false,25],[true,1],[false,11],[true,3],[false,91],[true,4],[false,8],[true,6],[false,10],[true,1],[false,18],[true,1],[false,26],[true,1],[false,10],[true,2],[false,96],[true,1],[false,24],[true,1],[false,18],[true,1],[false,26],[true,1],[false,10],[true,1],[false,97],[true,1],[false,24],[true,2],[false,17],[true,1],[false,26],[true,1],[false,10],[true,1],[false,96],[true,2],[false,24],[true,1],[false,18],[true,1],[false,26],[true,1],[false,9],[true,5],[false,93],[true,1],[false,25],[true,2],[false,17],[true,1],[false,26],[true,1],[false,8],[true,2],[false,97],[true,1],[false,26],[true,2],[false,16],[true,1],[false,26],[true,1],[false,5],[true,4],[false,98],[true,1],[false,27],[true,1],[false,15],[true,2],[false,26],[true,7],[false,101],[true,1],[false,27],[true,2],[false,14],[true,1],[false,27],[true,1],[false,107],[true,1],[false,28],[true,7],[false,7],[true,2],[false,27],[true,1],[false,107],[true,1],[false,34],[true,3],[false,5],[true,1],[false,28],[true,1],[false,107],[true,1],[false,36],[true,1],[false,4],[true,2],[false,15],[true,4],[false,9],[true,1],[false,107],[true,1],[false,35],[true,2],[false,4],[true,1],[false,19],[true,1],[false,9],[true,1],[false,105],[true,3],[false,35],[true,1],[false,4],[true,4],[false,17],[true,11],[false,105],[true,1],[false,37],[true,1],[false,4],[true,1],[false,30],[true,1],[false,105],[true,1],[false,37],[true,1],[false,3],[true,2],[false,30],[true,1],[false,105],[true,1],[false,37],[true,1],[false,3],[true,1],[false,31],[true,1],[false,22],[true,2],[false,80],[true,2],[false,37],[true,1],[false,2],[true,2],[false,31],[true,1],[false,22],[true,1],[false,81],[true,1],[false,38],[true,2],[false,1],[true,1],[false,32],[true,1],[false,22],[true,1],[false,81],[true,1],[false,39],[true,3],[false,32],[true,1],[false,22],[true,1],[false,81],[true,1],[false,74],[true,1],[false,22],[true,1],[false,81],[true,1],[false,74],[true,1],[false,22],[true,1],[false,78],[true,4],[false,74],[true,1],[false,22],[true,1],[false,75],[true,4],[false,77],[true,1],[false,22],[true,1],[false,75],[true,1],[false,79],[true,2],[false,22],[true,1],[false,74],[true,2],[false,76],[true,4],[false,23],[true,1],[false,73],[true,2],[false,77],[true,1],[false,25],[true,2],[false,72],[true,2],[false,78],[true,1],[false,25],[true,1],[false,73],[true,1],[false,79],[true,1],[false,25],[true,1],[false,73],[true,1],[false,79],[true,1],[false,25],[true,1],[false,72],[true,2],[false,79],[true,1],[false,25],[true,1],[false,71],[true,2],[false,80],[true,1],[false,25],[true,1],[false,2],[true,2],[false,67],[true,1],[false,81],[true,1],[false,25],[true,4],[false,68],[true,1],[false,79],[true,3],[false,25],[true,1],[false,71],[true,1],[false,76],[true,4],[false,1],[true,1],[false,25],[true,1],[false,70],[true,2],[false,81],[true,1],[false,25],[true,1],[false,70],[true,1],[false,82],[true,1],[false,25],[true,1],[false,70],[true,1],[false,82],[true,1],[false,25],[true,1],[false,70],[true,1],[false,82],[true,2],[false,24],[true,1],[false,69],[true,2],[false,83],[true,1],[false,24],[true,2],[false,58],[true,11],[false,84],[true,1],[false,25],[true,4],[false,62],[true,1],[false,87],[true,1],[false,28],[true,1],[false,62],[true,1],[false,87],[true,1],[false,28],[true,1],[false,61],[true,2],[false,87],[true,1],[false,28],[true,1],[false,61],[true,1],[false,88],[true,16],[false,9],[true,1],[false,3],[true,1],[false,61],[true,2],[false,81],[true,7],[false,14],[true,18],[false,59],[true,2],[false,80],[true,1],[false,37],[true,1],[false,60],[true,1],[false,80],[true,1],[false,37],[true,1],[false,60],[true,1],[false,80],[true,1],[false,37],[true,3],[false,58],[true,1],[false,74],[true,1],[false,5],[true,2],[false,38],[true,1],[false,58],[true,1],[false,19],[true,2],[false,53],[true,1],[false,6],[true,2],[false,37],[true,1],[false,58],[true,1],[false,18],[true,3],[false,53],[true,1],[false,7],[true,1],[false,37],[true,1],[false,57],[true,2],[false,18],[true,1],[false,1],[true,2],[false,52],[true,1],[false,7],[true,1],[false,37],[true,2],[false,56],[true,1],[false,19],[true,1],[false,2],[true,1],[false,44],[true,17],[false,38],[true,2],[false,55],[true,1],[false,19],[true,1],[false,2],[true,1],[false,59],[true,1],[false,40],[true,1],[false,55],[true,1],[false,19],[true,1],[false,2],[true,1],[false,59],[true,1],[false,40],[true,2],[false,54],[true,1],[false,19],[true,2],[false,61],[true,1],[false,41],[true,2],[false,44],[true,7],[false,2],[true,2],[false,19],[true,8],[false,54],[true,1],[false,42],[true,6],[false,39],[true,1],[false,5],[true,2],[false,1],[true,1],[false,23],[true,1],[false,58],[true,1],[false,42],[true,1],[false,4],[true,2],[false,38],[true,1],[false,6],[true,1],[false,1],[true,1],[false,23],[true,1],[false,58],[true,1],[false,42],[true,1],[false,5],[true,10],[false,29],[true,1],[false,6],[true,27],[false,58],[true,1],[false,33],[true,10],[false,14],[true,3],[false,3],[true,3],[false,21],[true,1],[false,32],[true,3],[false,56],[true,1],[false,32],[true,2],[false,4],[true,2],[false,19],[true,5],[false,1],[true,1],[false,7],[true,4],[false,10],[true,1],[false,34],[true,3],[false,54],[true,2],[false,31],[true,7],[false,26],[true,1],[false,5],[true,3],[false,13],[true,1],[false,36],[true,3],[false,53],[true,1],[false,28],[true,4],[false,4],[true,1],[false,27],[true,1],[false,5],[true,1],[false,15],[true,1],[false,38],[true,2],[false,48],[true,1],[false,3],[true,1],[false,27],[true,2],[false,7],[true,1],[false,27],[true,17],[false,5],[true,1],[false,39],[true,1],[false,48],[true,1],[false,2],[true,3],[false,25],[true,2],[false,8],[true,1],[false,43],[true,1],[false,5],[true,1],[false,39],[true,1],[false,48],[true,4],[false,1],[true,1],[false,35],[true,1],[false,43],[true,3],[false,3],[true,1],[false,39],[true,3],[false,51],[true,1],[false,35],[true,1],[false,43],[true,1],[false,1],[true,5],[false,40],[true,3],[false,50],[true,2],[false,34],[true,1],[false,43],[true,1],[false,4],[true,1],[false,43],[true,1],[false,51],[true,2],[false,33],[true,1],[false,43],[true,1],[false,4],[true,2],[false,42],[true,1],[false,52],[true,1],[false,33],[true,1],[false,40],[true,4],[false,5],[true,2],[false,41],[true,3],[false,84],[true,1],[false,40],[true,1],[false,9],[true,1],[false,43],[true,2],[false,83],[true,1],[false,40],[true,1],[false,8],[true,2],[false,44],[true,1],[false,83],[true,1],[false,48],[true,2],[false,45],[true,1],[false,83],[true,1],[false,48],[true,1],[false,6],[true,3],[false,36],[true,2],[false,83],[true,1],[false,48],[true,8],[false,38],[true,1],[false,84],[true,1],[false,94],[true,1],[false,23],[true,2],[false,59],[true,1],[false,94],[true,8],[false,15],[true,2],[false,60],[true,1],[false,101],[true,1],[false,12],[true,4],[false,61],[true,2],[false,97],[true,1],[false,2],[true,1],[false,12],[true,1],[false,65],[true,1],[false,96],[true,2],[false,1],[true,2],[false,12],[true,1],[false,64],[true,2],[false,96],[true,1],[false,2],[true,1],[false,13],[true,1],[false,64],[true,1],[false,97],[true,4],[false,13],[true,1],[false,64],[true,2],[false,99],[true,15],[false,65],[true,2],[false,112],[true,1],[false,66],[true,1],[false,112],[true,1],[false,66],[true,1],[false,112],[true,1],[false,48],[true,4],[false,14],[true,1],[false,112],[true,1],[false,48],[true,1],[false,2],[true,1],[false,14],[true,1],[false,112],[true,3],[false,46],[true,1],[false,2],[true,12],[false,3],[true,2],[false,158],[true,3],[false,13],[true,1],[false,4],[true,1],[false,158],[true,1],[false,15],[true,1],[false,4],[true,1],[false,174],[true,2],[false,2],[true,3],[false,174],[true,4],[false,1],[true,1],[false,175],[true,2],[false,2],[true,1],[false,175],[true,1],[false,3],[true,2],[false,179],[true,2],[false,179],[true,1],[false,480]]
,[[false,118],[true,62],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,115],[true,65],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,119],[true,61],[false,119],[true,61],[false,120],[true,60],[false,120],[true,60],[false,121],[true,59],[false,121],[true,59],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,126],[true,54],[false,127],[true,53],[false,128],[true,52],[false,129],[true,51],[false,130],[true,50],[false,132],[true,48],[false,133],[true,47],[false,134],[true,46],[false,136],[true,44],[false,137],[true,43],[false,139],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,3494],[true,5],[false,8266],[true,1],[false,2397],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,6016]]
,[[false,118],[true,62],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,115],[true,65],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,119],[true,61],[false,119],[true,61],[false,120],[true,60],[false,120],[true,60],[false,121],[true,59],[false,121],[true,59],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,126],[true,54],[false,127],[true,53],[false,128],[true,52],[false,129],[true,51],[false,130],[true,50],[false,132],[true,48],[false,133],[true,47],[false,134],[true,46],[false,136],[true,44],[false,137],[true,43],[false,139],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,21800]]
,[[false,118],[true,62],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,115],[true,65],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,119],[true,61],[false,119],[true,61],[false,120],[true,60],[false,120],[true,60],[false,121],[true,59],[false,121],[true,59],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,126],[true,54],[false,127],[true,53],[false,128],[true,52],[false,129],[true,51],[false,130],[true,50],[false,132],[true,48],[false,133],[true,47],[false,134],[true,46],[false,136],[true,44],[false,137],[true,43],[false,139],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,21800]]
,[[false,118],[true,62],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,115],[true,65],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,119],[true,61],[false,119],[true,61],[false,120],[true,60],[false,120],[true,60],[false,121],[true,59],[false,121],[true,59],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,126],[true,54],[false,127],[true,53],[false,128],[true,52],[false,129],[true,51],[false,130],[true,50],[false,132],[true,48],[false,133],[true,47],[false,134],[true,46],[false,136],[true,44],[false,137],[true,43],[false,139],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,21800]]
,[[false,118],[true,62],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,115],[true,65],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,119],[true,61],[false,119],[true,61],[false,120],[true,60],[false,120],[true,60],[false,121],[true,59],[false,121],[true,59],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,126],[true,54],[false,127],[true,53],[false,128],[true,52],[false,129],[true,51],[false,130],[true,50],[false,132],[true,48],[false,133],[true,47],[false,134],[true,46],[false,136],[true,44],[false,137],[true,43],[false,139],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,21800]]
,[[false,118],[true,62],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,115],[true,65],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,116],[true,64],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,117],[true,63],[false,118],[true,62],[false,118],[true,62],[false,119],[true,61],[false,119],[true,61],[false,119],[true,61],[false,120],[true,60],[false,120],[true,60],[false,121],[true,59],[false,121],[true,59],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,124],[true,56],[false,125],[true,55],[false,126],[true,54],[false,126],[true,54],[false,127],[true,53],[false,128],[true,52],[false,129],[true,51],[false,130],[true,50],[false,132],[true,48],[false,133],[true,47],[false,134],[true,46],[false,136],[true,44],[false,137],[true,43],[false,139],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,21800]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[167,50,"mx_crater"]
,[167,49,"mx_portal"]
],[],[[174,51,"mx_casings"]
,[169,53,"mx_roadworks"]
,[163,50,"mx_reed"]
,[171,26,"mx_drugdeal"]
,[168,26,"mx_spider"]
,[172,25,"mx_point_burned_ground"]
,[170,22,"mx_point_burned_ground"]
,[171,20,"mx_clay_deposit"]
,[167,21,"mx_point_burned_ground"]
,[169,16,"mx_point_dead_vegetation"]
,[158,10,"mx_shrubbery"]
,[170,12,"mx_spider"]
,[170,0,"mx_grove"]
],[],[],[],[],[],[],[],[],[],[]]}