# version 31
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,101],[true,1],[false,56],[true,22],[false,101],[true,1],[false,2],[true,1],[false,53],[true,23],[false,100],[true,1],[false,2],[true,1],[false,2],[true,1],[false,50],[true,23],[false,92],[true,2],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,50],[true,23],[false,85],[true,1],[false,6],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,50],[true,23],[false,84],[true,2],[false,6],[true,1],[false,3],[true,11],[false,50],[true,23],[false,84],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,47],[true,23],[false,84],[true,15],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,47],[true,23],[false,91],[true,2],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,47],[true,23],[false,91],[true,2],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,47],[true,23],[false,92],[true,1],[false,3],[true,16],[false,45],[true,24],[false,91],[true,1],[false,6],[true,2],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,47],[true,23],[false,100],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,47],[true,23],[false,99],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,47],[true,23],[false,100],[true,1],[false,2],[true,9],[false,45],[true,23],[false,96],[true,8],[false,2],[true,5],[false,1],[true,1],[false,44],[true,23],[false,97],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,23],[false,93],[true,6],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,44],[true,23],[false,97],[true,1],[false,2],[true,1],[false,2],[true,11],[false,43],[true,23],[false,97],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,23],[false,2],[true,1],[false,94],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,22],[false,92],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,44],[true,22],[false,92],[true,13],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,22],[false,98],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,8],[false,43],[true,22],[false,98],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,44],[true,21],[false,99],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,21],[false,90],[true,20],[false,1],[true,1],[false,2],[true,1],[false,44],[true,20],[false,88],[true,4],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,20],[false,85],[true,4],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,20],[false,83],[true,3],[false,15],[true,1],[false,1],[true,1],[false,1],[true,3],[false,1],[true,2],[false,1],[true,1],[false,47],[true,19],[false,84],[true,1],[false,15],[true,17],[false,44],[true,19],[false,104],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,18],[false,105],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,18],[false,105],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,4],[false,42],[true,17],[false,106],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,16],[false,107],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,16],[false,107],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,5],[false,43],[true,15],[false,108],[true,1],[false,8],[true,1],[false,2],[true,1],[false,44],[true,14],[false,107],[true,3],[false,4],[true,8],[false,44],[true,13],[false,108],[true,1],[false,10],[true,1],[false,47],[true,13],[false,97],[true,2],[false,8],[true,2],[false,10],[true,1],[false,47],[true,12],[false,99],[true,5],[false,1],[true,4],[false,11],[true,1],[false,47],[true,11],[false,101],[true,1],[false,2],[true,3],[false,2],[true,6],[false,3],[true,5],[false,46],[true,10],[false,102],[true,1],[false,12],[true,1],[false,6],[true,1],[false,47],[true,9],[false,103],[true,1],[false,12],[true,1],[false,6],[true,1],[false,47],[true,10],[false,115],[true,2],[false,53],[true,11],[false,115],[true,2],[false,52],[true,12],[false,115],[true,1],[false,52],[true,13],[false,167],[true,13],[false,167],[true,14],[false,166],[true,14],[false,166],[true,15],[false,165],[true,15],[false,165],[true,15],[false,165],[true,15],[false,165],[true,15],[false,165],[true,16],[false,164],[true,15],[false,165],[true,15],[false,165],[true,15],[false,165],[true,15],[false,165],[true,15],[false,165],[true,14],[false,166],[true,14],[false,166],[true,13],[false,167],[true,13],[false,167],[true,12],[false,168],[true,11],[false,169],[true,10],[false,170],[true,8],[false,172],[true,6],[false,174],[true,1],[false,2341],[true,4],[false,175],[true,2],[false,16377]]
,[[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,93],[true,1],[false,63],[true,23],[false,157],[true,23],[false,157],[true,23],[false,104],[true,1],[false,52],[true,23],[false,157],[true,23],[false,91],[true,1],[false,65],[true,23],[false,91],[true,1],[false,15],[true,1],[false,49],[true,23],[false,157],[true,24],[false,98],[true,1],[false,7],[true,1],[false,49],[true,23],[false,157],[true,23],[false,99],[true,1],[false,57],[true,23],[false,157],[true,23],[false,107],[true,2],[false,1],[true,1],[false,46],[true,23],[false,157],[true,23],[false,102],[true,1],[false,5],[true,1],[false,48],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,103],[true,1],[false,2],[true,1],[false,51],[true,22],[false,158],[true,22],[false,158],[true,22],[false,108],[true,1],[false,49],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,20],[false,101],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,49],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,117],[true,1],[false,46],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,13],[false,167],[true,12],[false,168],[true,11],[false,169],[true,10],[false,170],[true,9],[false,171],[true,7],[false,173],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,2],[false,23038]]
,[[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,91],[true,1],[false,65],[true,23],[false,157],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,108],[true,1],[false,48],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,13],[false,167],[true,12],[false,168],[true,11],[false,169],[true,10],[false,170],[true,9],[false,171],[true,7],[false,173],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,2],[false,23038]]
,[[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,13],[false,167],[true,12],[false,168],[true,11],[false,169],[true,10],[false,170],[true,9],[false,171],[true,7],[false,173],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,2],[false,23038]]
,[[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,13],[false,167],[true,12],[false,168],[true,11],[false,169],[true,10],[false,170],[true,9],[false,171],[true,7],[false,173],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,2],[false,23038]]
,[[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,13],[false,167],[true,12],[false,168],[true,11],[false,169],[true,10],[false,170],[true,9],[false,171],[true,7],[false,173],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,2],[false,23038]]
,[[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,13],[false,167],[true,12],[false,168],[true,11],[false,169],[true,10],[false,170],[true,9],[false,171],[true,7],[false,173],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,2],[false,23038]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[0,62,"mx_spider"]
,[5,9,"mx_grass"]
,[7,6,"mx_grass"]
,[0,1,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}