# version 31
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,6034],[true,1],[false,178],[true,2],[false,177],[true,4],[false,175],[true,6],[false,174],[true,7],[false,173],[true,8],[false,171],[true,11],[false,169],[true,11],[false,169],[true,12],[false,168],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,11],[false,169],[true,12],[false,169],[true,11],[false,169],[true,12],[false,20],[true,1],[false,147],[true,17],[false,9],[true,1],[false,3],[true,2],[false,149],[true,23],[false,2],[true,2],[false,1],[true,3],[false,149],[true,30],[false,150],[true,29],[false,3],[true,4],[false,144],[true,29],[false,2],[true,4],[false,145],[true,36],[false,144],[true,37],[false,143],[true,37],[false,143],[true,37],[false,142],[true,38],[false,143],[true,37],[false,143],[true,38],[false,143],[true,40],[false,141],[true,41],[false,139],[true,43],[false,139],[true,44],[false,135],[true,47],[false,133],[true,49],[false,131],[true,50],[false,130],[true,52],[false,127],[true,54],[false,127],[true,53],[false,129],[true,52],[false,127],[true,54],[false,125],[true,56],[false,124],[true,56],[false,124],[true,57],[false,124],[true,56],[false,124],[true,57],[false,124],[true,56],[false,125],[true,55],[false,129],[true,52],[false,129],[true,51],[false,129],[true,51],[false,129],[true,51],[false,130],[true,50],[false,130],[true,50],[false,130],[true,51],[false,129],[true,51],[false,128],[true,52],[false,127],[true,53],[false,127],[true,52],[false,128],[true,52],[false,129],[true,51],[false,129],[true,51],[false,130],[true,50],[false,131],[true,49],[false,133],[true,46],[false,135],[true,45],[false,135],[true,45],[false,136],[true,43],[false,137],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,148],[true,31],[false,150],[true,29],[false,152],[true,27],[false,155],[true,23],[false,159],[true,19],[false,164],[true,13],[false,173],[true,1],[false,11930]]
,[[false,11289],[true,1],[false,173],[true,13],[false,164],[true,19],[false,159],[true,23],[false,155],[true,27],[false,152],[true,29],[false,150],[true,31],[false,148],[true,33],[false,146],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,139],[true,41],[false,138],[true,43],[false,137],[true,43],[false,136],[true,45],[false,135],[true,45],[false,135],[true,45],[false,134],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,132],[true,49],[false,131],[true,49],[false,131],[true,49],[false,131],[true,49],[false,132],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,133],[true,47],[false,134],[true,45],[false,135],[true,45],[false,135],[true,45],[false,136],[true,43],[false,137],[true,43],[false,138],[true,41],[false,139],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,148],[true,31],[false,150],[true,29],[false,152],[true,27],[false,155],[true,23],[false,159],[true,19],[false,164],[true,13],[false,173],[true,1],[false,11930]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[103,54,"mx_supplydrop"]
],[],[[123,76,"mx_shrubbery"]
,[124,75,"mx_pond"]
,[128,72,"mx_grass"]
,[136,77,"mx_crater"]
,[133,71,"mx_point_dead_vegetation"]
,[139,73,"mx_point_dead_vegetation"]
,[146,74,"mx_point_dead_vegetation"]
,[128,85,"mx_reed"]
,[129,86,"mx_minefield"]
,[130,91,"mx_reed"]
,[131,91,"mx_reed"]
,[126,89,"mx_reed"]
,[126,92,"mx_point_burned_ground"]
,[125,90,"mx_roadworks"]
,[123,89,"mx_reed"]
,[122,89,"mx_reed"]
,[119,90,"mx_mayhem"]
,[118,89,"mx_reed"]
,[113,89,"mx_grass"]
,[115,86,"mx_reed"]
,[115,85,"mx_reed"]
,[111,78,"mx_reed"]
,[108,77,"mx_reed"]
,[111,77,"mx_reed"]
,[109,75,"mx_reed"]
,[109,74,"mx_reed"]
,[109,73,"mx_reed"]
,[110,72,"mx_reed"]
,[107,71,"mx_casings"]
,[105,69,"mx_grass"]
,[109,69,"mx_trees"]
,[115,62,"mx_reed"]
,[115,63,"mx_reed"]
,[114,53,"mx_shrubbery"]
,[97,50,"mx_shrubbery"]
,[97,47,"mx_point_burned_ground"]
,[95,44,"mx_supplydrop"]
,[97,44,"mx_grove"]
,[95,42,"mx_shrubbery"]
,[94,40,"mx_crater"]
],[],[],[],[],[],[],[],[],[],[]]}