[gd_scene load_steps=4 format=2]

[ext_resource path="res://Различные корни хрена/Sprite.png" type="Texture" id=1]
[ext_resource path="res://Reaper.gd" type="Script" id=2]
[ext_resource path="res://AnimationPlayer_Reaper.tscn" type="PackedScene" id=3]

[node name="Reaper" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 88.942, 179.893 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
hframes = 11

[node name="AnimationPlayer" parent="." instance=ExtResource( 3 )]
